{
  "name": "gokan-dictionary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun scripts/prerender.ts",
    "prerender": "bun scripts/prerender.ts",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^24.10.1",
    "sass": "^1.103.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@gokan/dataset-schema": "workspace:*"
  }
}
