{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": ["scripts/agent-hook.ts"],
            "timeout": 120,
            "statusMessage": "Checking project conventions..."
          }
        ]
      }
    ]
  }
}
